spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/redoxylifecare
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional Flyway settings
flyway.enabled=true
flyway.locations=classpath:db/migration